# soa_project_final

./: pom.xml
api/: pom.xml
api/src/main/java/com/agh/edu/api/dto/: CategoryDto.java  CategoryTypeDto.java  ElementDto.java  ElementTypeDto.java  Role.java  UserDto.java
api/src/main/java/com/agh/edu/api/service/: CategoryService.java  UserService.java
client/: pom.xml
client/src/main/java/com/agh/edu/client/controller/: CategoryController.java  UserController.java
client/src/main/java/com/agh/edu/client/converter/: CategoryConverter.java  CategoryTypeConverter.java  ElementConverter.java  UserConverter.java
client/src/main/java/com/agh/edu/client/event/: ElementEvent.java  NotifyResource.java
client/src/main/java/com/agh/edu/client/filter/: BrowserFilter.java  LogFilter.java
client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/src/main/webapp/content/: add.xhtml  categoryEdit.xhtml  elementEdit.xhtml  index.xhtml  user.xhtml
client/src/main/webapp/login/: error.xhtml
client/src/main/webapp/resources/css/: styles.css
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/login/: error.xhtml  login.xhtml
server/: pom.xml
server/src/main/java/com/agh/edu/server/core/: EMF.java  (+2 more)
soa_project_rest_client/src/main/java/com/agh/soa/: Test.java
soap/: pom.xml
soap/src/main/java/com/agh/edu/soap/: SoapApplicationConfig.java  SoapServices.java  SoapServicesImpl.java
soap_client_simulator/: pom.xml
soap_client_simulator/src/main/java/com/agh/edu/soap_client_simulator/: AddNewCategoryType.java  AddNewCategoryTypeResponse.java  AddNewElementType.java  AddNewElementTypeResponse.java  CategoryTypeDto.java  EditElement.java  EditElementResponse.java  ElementDto.java  ElementTypeDto.java  GetElementDtoById.java  GetElementDtoByIdResponse.java  ObjectFactory.java  SoapClientSimulatorServlet.java  SoapServices.java  SoapServicesImpl.wsdl  SoapServicesImpl3.wsdl  SoapServicesImplService.java  package-info.java
soap_client_simulator/src/main/java/com/agh/soa/: UpdateThread.java
soap_client_simulator/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+28 files in other folders)
